<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link type="text/css" href="estilos.css" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body bgcolor="#396072">
<input type="file" name="archivo" value="image/*"><center>
	<h1><p align="center">Alumnos Salesianos</h1>
	<form>
	<table>
		<tr>
			<td><p>Nombre:</p></td>
			<td><input type="text" id="Nombre" placeholder="Nombre y Apellidos" required ></td>
		</tr>
		    <td><input type=“date“ id=“fecha” name=“fecha_nacimiento” /></td>
		<tr>
			<form method="post" action="tratamiento.php">
         Selecciona tu sexo:<br />
         <input name="Hombre" type="radio" value="Hombre"/>Hombre<br/>
         <input name="Mujer" type="radio" value="Mujer"/>Mujer<br/>
         <input name="Prefiero no decirlo" type="radio" value="Prefiero" checked/>Prefiero no decirlo<br/>
        </form>
        <td><p>E-mail:</p></td>
			<td><input type="text" id="E-mail" placeholder="profesor@salesianos.es"></td>
		</tr>
		<tr>
			<td><p>Teléfono de contacto:</p></td>
			<td><input type="text" id="Teléfono" placeholder="Ej. +34674754875"></td>
		</tr>
	</table>
	<h1>Paso 2: dirección de entrega</h1>
	<table>
		<tr>
			<td><p>Dirección:</p></td>
			<td><textarea rows="1" cols="40" id="Dirección"></textarea></td>
		</tr>
		<tr>
			<td><p>Código postal:</p></td>
			<td><input type="text" id="Código postal"></td>
		</tr>
		<tr>
			<td><p>País:</p></td>
			<td><input type="text" id="País"></td>
		</tr>
	</table>
	<h1>Paso 3: detalles de tarjeta</h1>
	<table>
		<tr>		<td><p>Tipo de tarjeta</p></td>
			<td><input type="checkbox" id="tipotarjeta"><label><img src="tarjeta_visa.png" style="width: 35px;height: 35px;"></label>VISA
				<input type="checkbox" id="tipotarjeta"><label><img src="Amex.png" style="width: 35px;height: 35px;"></label>AMEX
				<input type="checkbox" id="tipotarjeta"><label><img src="mastercard.png"style="width: 35px;height: 35px;" >MASTERCARD</label>
			</td>
		</tr>
		<tr>
		<td><p>Número de tarjeta</p></td>
			<td><input type="text" id="numerotarjeta"></td>
		</tr>
		<tr>
		<td><p>Fecha de Vencimiento</p></td>
			<td><input type="text" id="Fecha de Vencimiento"></td>
		</tr>
		<tr>
		<td><p>Código de seguridad</p></td>
			<td><input type="text" id="códigodeseguridad"></td>
		</tr>
		<tr>
		<td><p>Nombre del propietario</p></td>
			<td><input type="text" id="nombrepropietario" placeholder="Nombre del propietario de la tarjeta"></td>
		</tr>
	</table>
	<br>
	<center><input type="button" class="botón" id="compra" value="COMPRA" onclick="COMPRA()"></center>

	</form>
	</center>
</body>
</html>














	

