<!DOCTYPE html>
<html>
<head>
	<title>EJercicios</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="scripts/07 - Ejercicios Bucles.js"></script>
</head>
<body>
	<h1> Ejericicio 1 -  Cifras de un número </h1>
	Introduce numero: 
	<input type="text" id="numero"> <br>
    <button onclick="CifrasNumero()">Cifras del numero</button>
    <p id="resultado">
    </p>
    <h1> Ejericicio 2 -  Potencia de un número </h1>
	Introduce base: 
	<input type="text" id="base"> <br>
	Introduce exponente: 
	<input type="text" id="exponente"> <br>
    <button onclick="Potencia()">Potencia del número</button>
    <p id="resultadoPotencia">
    </p>
    <h1> Ejericicio 3 - Inverso de un número </h1>
	Introduce numero: 
	<input type="text" id="numeroI"> <br>
    <button onclick="Inverso()">Inverso del número</button>
    <p id="resultadoInverso">
    </p>
    <h1> Ejericicio 4 - Capicúa de un número </h1>
	Introduce numero: 
	<input type="text" id="numeroC"> <br>
    <button onclick="EsCapicua()">Capicúa del número</button>
    <p id="resultadoCapicua">
    </p>
    <h1> Ejericicio 5 - Fecha en formato largo </h1>
	Introduce día: 
	<input type="text" id="dia"> <br>
	Introduce mes: 
	<input type="text" id="mes"> <br>
	Introduce año: 
	<input type="text" id="anio"> <br>
    <button onclick="FechaLargo()">Ver fecha en formato largo</button>
    <p id="resultadoFechaLargo">
    </p>
    <h1> Ejericicio 6 - Día siguiente </h1>
	Introduce día: 
	<input type="text" id="dia"> <br>
	Introduce mes: 
	<input type="text" id="mes"> <br>
	Introduce año: 
	<input type="text" id="anio"> <br>
    <button onclick="DiaSiguiente()">Dia siguiente</button>
    <p id="resultadoDiaSiguiente">
    </p>
</body>
</html>

