<!DOCTYPE html>
<html>
<head>
  <title>Tipos de datos en Javascript </title>
  <meta charset="utf-8">
  <script type="text/javascript" src="script/01 - Tipos de datos.js"></script>
</head>
<body>
  <h1>Tipos de datos fijos</h1>
  Se declaran varios tipos de datos y se manejan como tipos:
  <button onclick="TiposFijos()">Tipo fijos</button>
  <!-- Este párrafo tiene como identificador el nombre 
       resultadoFijo. Este nombre se usa desde javascript
       para poder acceder a él desde HTML con la instrucción
          getElementById('resultadoFijo') 
  --->
  <p id="resultadoFijo">
  </p>
  <h1>Tipos de datos variables</h1>
  Se declaran varios tipos de datos y se manejan como tipos:
  <button onclick="TiposVariables()">Tipo variables</button>
  <!-- Este párrafo tiene como identificador el nombre 
       resultadoVariable. Este nombre se usa desde javascript
       para poder acceder a él desde HTML con la instrucción
          getElementById('resultadoVariable') 
  --->
  <p id="resultadoVariable">
  </p>
</body>
</html>