<!DOCTYPE html>
<html>
  <head>
	<title></title>
  </head>
  <body>
    <p align="right">
    Esto es un parrafo
      <p align="left">
      otro
      una linea <br>
      y la siguiente abajo
      </p>
    </p>
  <p>
  	un text <b>en negrita</b>
  </p>
  </body>
</html>