<!DOCTYPE html>
<html>
<head>

	<title>Comparar numeros</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="03_Varios.js"></script>
</head>
<body>
	Introduce el numero 1:
<input type="text" id="n1"><br>
introduce el numero 2:
<input type="text" id="n2"><br>
introduce el numero 3:
<input type="text" id="n3"><br>
introduce el numero 4:
<input type="text" id="n4"><br>
<button onclick="Mayor4()"> Maximo</button>
<p id="resultado">
</body>
</html>