<!DOCTYPE html>
<html>
<head>
	<title>pagina con juegos de caracteres
	</title>
	<meta http-equiv="content-type" 
	content="text/html; charset=UTF-8"><!--html4.01-->
		<!--<meta charset="utf-8">html5-->
</head>
<body>
<p>
	
texto con acentuación


</p>
</body>
</html>