<!DOCTYPE html>
<html>
<head>
	<title>mi primera pagina con css</title>
    <meta charset="utf-8">
    <link rel="stylesheet" 
    type="text/css"
     href="estilorojo.css"
     title="en rojo">

    <link rel="stylesheet"
     type="text/css" 
     href="estiloazul.css"
     title="en azul">
     
     <meta http-equiv="default-style"
     content="en azul">
</head>
<body>
<p>
	un parrafo de introduccion
</p>
<p>
   un parrafo de texto
</p>
</body>
</html>