<!DOCTYPE html>
<html>
<head>
	<title>pagina de refresco automatico</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="2">
</head>
<body>
<p>ghbfsifg bnu  bi b i  hir g  hf  ç
gno iu iubgr ,bg  ayubgah  ur9ib ir bi 
sra ju biybeggrhbkh ibr  ubg  
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. eres un lorem xdddddholsssssss erase una vez, un chaval que alegraba siempre el corazon lolololololololololol se recarga rapidoxddd</p>
</body>
</html>