<!DOCTYPE html>
<html>
<head>
	<title>pagina con varias carpetas de imagenes
	</title>
	<base href="altares/">
	<link rel="stylesheet" type="text/css" href="../estilorojo.css">
</head>
<body>
<!--<img src="altares/panda.jpeg">
<img src="bajares/panda.jpeg">
<img src="altares/pangorin.jpeg">
<img src="bajares/pangorin.jpeg">
<img src="altares/redpanda.jpeg">
<img src="bajares/redpanda.jpeg">
-->
<p>
	Tiene que ser rojo
</p>
	<img src="panda.jpeg">
<img src="panda.jpeg">
<img src="pangorin.jpeg">
<img src="pangorin.jpeg">
<img src="redpanda.jpeg">
<img src="redpanda.jpeg">
</body>
</html>
