<!DOCTYPE html>
<html>
<head>
	<title>Pagina con enlaces</title>
	<meta charset="utf-8">
	<base target="_parent">
</head>
<body>
<p>
enlaces a varias paginas
<a href="http://www.google.es">
	ir a google
</a>
<a href="http://www.marca.com">
	ir a marca
</a>
</p>

</body>
</html>