<!DOCTYPE html>
<html>
<head>
	<title>inclusion de ficheros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estiloazul.css">
	<link rel="icon" type="image/x-icon" href="imagenes/tr.gif">
</head>
<body>
<p>
   texto en azul
</p>
</body>
</html>