<!DOCTYPE html>
<html>
<head>
	<title>pagina con script</title>
	<meta charset="utf-8">

</head>
<body>
<p>
	pulsa aqui y veras
</p>
<script type="text/javascript">
	alert("¡¡¡¡¡¡HOLA MUNDO!!!!!!");
	</script>
</body>
</html>