<!DOCTYPE html>
<html>
<head>
	<title>pagina de script externo</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="script/hola.js">
		
	</script>
</head>
<body>
<p>
Mi pagina con script
</p>
<p onclick="escribehola('PEPE');"
onmouseover="escribehola('dentro')"
>Haz click aqui</p>
</body>
</html>