<!DOCTYPE html>
<html>
<head>
	<title>Página con imágenes y estilos</title>
	<meta charset="utf-8">
	<link rel="stylesheet"
	      type="text/css" 
	      href="estilos/estiloimagenes.css">
	<style type="text/css">
		img
		{
			margin: 40px;
		}
	</style>
</head>
<body>
	<h1> LOS PANDAS </h1>
    <p> Las imágenes son </p>
    <img src="altares/panda.jpeg">
    <img src="altares/pangorin.jpeg" 
         style="height: 50px">
    <img src="altares/redpanda.jpeg">
</body>
</html>
