

<html>
<head>
	<title>EJercicio 6</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="ejercicio6_contar.js"></script>
</head>
<body>
	Introduce numero 1: 
	<input type="text" id="numero1"> <br>
	<button onclick="contar()">numero cifras</button>
	<p id="cifras">
    </p>
</body>
</html>


