<!DOCTYPE html>
<html>
<head>
  <title>Semana 2 Tareas </title>
  <meta charset="utf-8">
  <script type="text/javascript" src="ejercicio23-27.js"></script>
</head>
<body>
  <p>Alumno:Mario Valle Armendariz
  Profesor: Jose Luis</p>
  <h3>¿Que diferencias hay entre variables fijas y variables</h3>
  <p>Las diferencias son más que logicas, en las variables de tipo fijo las variables no cambian de valor a lo largo de la función por lo que se mantienen, y en las variables de tipo variable como hemos observado en el ejemplo propuesto en clase se puede cambiar el valor obtenido (por ejemplo) de string y cambiarlo a entero y poderlo sumarlo con un string pero no multiplicarlo (porque daria NaN).
  </p>
  <br>
  <h3>En este apartado trataremos de que con un boton hallemos la suma y la media de 3 números</h3>
  <button onclick="numero()">suma y media de numeros: </button>
  <p id="numero">
  </p>
  <h3>En este apartado trataremos de crear dos variables de tipo cadena y imprimirla por pantalla con un guión entre medias</h3>
  <button onclick="cadena()">Tipo cadena</button>
  <p id="cadena">
  </p> 
  <br>
  <h3>En este apartado trataremos de hacer una variable lógica</h3>
  <button onclick="logico()">Tipo lógico</button>
  <p id="logico">
  </p>                                  
</body>
</html>