<!DOCTYPE html>
<html>
<head>
	<title>EJercicio 5</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="fechas.js"></script>
</head>
<body>
	Introduce dia: 
	<input type="text" id="dia1" > <br>
	Introduce mes: 
	<input type="text" id="mes1" > <br>
	Introduce año: 
	<input type="text" id="anio1" > <br>

    <button onclick="Fechas()">Fecha + 1 día</button>
    <p id="resultado">
    </p>
</body>
</html>
