<!DOCTYPE html>
<html>
<head>
	<title>EJercicios</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="MayorFecha.js"></script>
</head>
<body>
	Introduce dia: 
	<input type="text" id="d1"> <br>
	Introduce mes: 
	<input type="text" id="m1"> <br>
	Introduce año: 
	<input type="text" id="a1"> <br>
	Introduce dia: 
	<input type="text" id="d2"> <br>
	Introduce mes: 
	<input type="text" id="m2"> <br>
	Introduce año: 
	<input type="text" id="a2"> <br>
    <button onclick="MayorFecha()">Fecha Mayor</button>
    <p id="resultados">
    </p>
    <h1> Con DATE </h1>
	Introduce fecha1: 
	<input type="date" id="fecha1"> <br>
	Introduce fecha2: 
	<input type="date" id="fecha2"> <br>
    <button onclick="MayorFechaDate()">Fecha Mayor</button>
    <p id="resultadoDate">
    </p>

</body>
</html>
