<!DOCTYPE html>
<html>
<head>
	<title>proteccion animal</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="10">
	<meta name="author" content="Developer DAM">
	<meta name="description" content="Proteccion del reino animal">	
	<meta name="keywords" content="naturaleza, medio ambiente, ayuda, animal, protección, reino" />

	  <link rel="stylesheet"
     type="text/css" 
     href="altaresolucion.css"
     title="altaresolucion">
     
	<link rel="stylesheet" 
    type="text/css"
     href="mediaresolucion.css"
     title="mediaresolucion">


     <link rel="stylesheet" 
    type="text/css"
     href="bajaresolucion.css"
     title="bajaresolucion">

    <meta http-equiv="default-style"
     content="mediaresolucion">

</head>
<body>
<img src="altares/pangorin.jpeg">
<br><a href="https://es.wikipedia.org/wiki/Pholidota" target="blank">
	PANGOLIN
</a>
<br>
<img src="altares/tortuga.jpeg">
<br>
<a href="https://es.wikipedia.org/wiki/Aldabrachelys_gigantea" target="blank">
	TORTUGA GIGANTE
</a>
<br>
<img src="altares/loro.jpeg">
<br>
<a href="https://es.wikipedia.org/wiki/Amazona_amazonica" target="blank">
	LORO AMAZONAS
</a>
<br>
</body>
</html>