<!DOCTYPE html>
<html>
<head>
	<title>Acerca de...</title>
	<script type="text/javascript" src="script/fecha_actual.js"></script>
	<link rel="stylesheet" type="text/css" href="/Ninjaproyect/css/estiloninja.css">
</head>
<body>
	<br>
	<br>
	<br>
	<h3>¿Quieres darle ambientacion a tu aventura?</h3>
<audio controls autoplay><source src="/Ninjaproyect/musica/Cancion_ninja.mp3" type="audio/mp3"></audio>
<center><table>
<tr><!-- el strong es para que sea mas negrita la letra-->
  <td><strong><h1>Autor:<a href="http://www.gmail.com">Mario Valle Armendariz</a></h1></strong>
  </td>
</tr>
<tr>
  <td><strong><h1><script>FechaHora()</script></h1></strong></td>
</tr></center>
</table>
<p><h2>Si quieres volver al menu principal pulsa en la imagen, si quieres adentrarte en el juego pulsa "empezar misión" , para saber más del creador de todo esto pulsa "Acerca de..." si quieres ir a la Inscripcion y reglas pulsa en "Inscripcion y reglas".</p>
    </h2>
    <div><h3>
    	<a href="home.html"><img class="Imagenes" src="/Ninjaproyect/imagenes/naruto.jpg"
    	             onmouseover="this.src='/Ninjaproyect/imagenes/menu.jpg'"
    	             onmouseout="this.src='/Ninjaproyect/imagenes/naruto.jpg'"></a><br>
    	<a href="Juego.html"> Empezar misión(Jugar)</a><br>
    	<a href="Tutorial.html"> Inscripcion y reglas</a><br>
    	<a href="documentacion.html">Acerca de...</a>
    	<h3>
</body>
</html>