<!DOCTYPE html>
<html>
<head>
	<title>Entras en la Era Ninja</title>
	<meta charset="utf-8">
	<meta name="author" content="Mario Valle Armendariz">
	<link rel="stylesheet" type="text/css" href="E:/Ninjaproyect/css/estiloninja.css">
</head>
<body>

<h1><center>Todo lo que debes de saber para ser un ninja</h1></center>
<div>
	<center><a href="home.html"><img src="E:/Ninjaproyect/imagenes/Titulo.png"></a></div></h1></center>
	<br>
	<br>
		<h3>¿Quieres darle ambientacion a tu aventura?</h3>
<audio controls autoplay><source src="E:/Ninjaproyect/musica/Cancion_ninja.mp3" type="audio/mp3"></audio>
       </center>
       <br>
<p><h2>Si quieres volver al menu principal pulsa en la imagen, si quieres adentrarte en el juego pulsa "empezar misión" , para saber más del creador de todo esto pulsa "Acerca de..." si quieres ir a la Inscripcion y reglas pulsa en "Inscripcion y reglas".</p>
    </h2>
    <div><h3><center>
    	<a href="home.html"><img class="Imagenes" src="E:/Ninjaproyect/imagenes/naruto.jpg"
    	             onmouseover="this.src='E:/Ninjaproyect/imagenes/menu.jpg'"
    	             onmouseout="this.src='E:/Ninjaproyect/imagenes/naruto.jpg'"></a><br>
    	<a href="Juego.html"> Empezar misión(Jugar)</a><br>
    	<a href="Tutorial.html"> Inscripcion y reglas</a><br>
    	<a href="documentacion.html">Acerca de...</a>
    	</h3></center>
</body>
</body>
</html>