<!DOCTYPE html>
<html>
<head>
	<title>Mision</title>
	<meta charset="utf-8">
	<meta name="author" content="Mario Valle Armendariz">
	<link rel="stylesheet" type="text/css" href="/Ninjaproyect/css/estiloninja.css">
	<script type="text/javascript" src="script/lanzamiento.js"></script>
	<audio controls autoplay><source src="/Ninjaproyect/musica/Cancion_ninja.mp3" type="audio/mp3"></audio><!--musica el archivo javascript y el css-->
</head>
<body>
<center><h1>Juego</h1>
<table>
	<tr>
		<td colspan="2">puntos totales: </td>
	</tr>
	<tr>
		<td colspan="2">Puntos actuales: </td>
	</tr>
	<tr>
		<td colspan="2"><span id="PuntosTotales"></td>
	   <td colspan="2"><span id="Puntos_dia"></td>
	</tr>
	<tr>        <!-- hago el cuadro de las tragaperras con los espacios de las columnas y los botones-->
		<td colspan="1"><img id="imagen1" class="Imagenes" src="/Ninjaproyect/imagenes/shuriken_4_puntas.png"></td>
		<td colspan="2"><img id="imagen2" class="Imagenes" src="/Ninjaproyect/imagenes/shuriken_especial.png"></td>
		<td colspan="1"><img id="imagen3" class="Imagenes" src="/Ninjaproyect/imagenes/kunai.png"></td>
		</tr>
	

		<td colspan="1"><button onclick="reiniciar()" >Reiniciar </button></td>
  	    <td colspan="2"><button onclick="misioncompletada()" >Guardar dia</button></td>
  	    <td colspan="1"><button onclick="CambiarImagenes()" >Practicar</button></td>
	</tr>

		<td colspan="1"><button onclick="Cambiaruno()" >Tirar 1</button></td>
  	    <td colspan="2"><button onclick="Cambiardos()" >Tirar 2</button></td>
  	    <td colspan="1"><button onclick="Cambiartres()" >Tirar 3</button></td>
</center>
</table>
<p><h2>Si quieres volver al menu principal pulsa en la imagen, si quieres adentrarte en el juego pulsa "empezar misión" , para saber más del creador de todo esto pulsa "Acerca de..." si quieres ir a la Inscripcion y reglas pulsa en "Inscripcion y reglas".
</p>
    </h2>
    <div><h3>
    	<a href="home.html"><img class="Imagenes" src="/Ninjaproyect/imagenes/naruto.jpg"
    	             onmouseover="this.src='/Ninjaproyect/imagenes/menu.jpg'"
    	             onmouseout="this.src='/Ninjaproyect/imagenes/naruto.jpg'"></a><br>
    	<a href="Juego.html"> Empezar misión(Jugar)</a><br>
    	<a href="Tutorial.html"> Inscripcion y reglas</a><br>
    	<a href="documentacion.html">Acerca de...</a>
    	</h3>
</div>
</body>
</html>