<!DOCTYPE html>
<html>
<head>
	<title>Empiece de todo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/Ninjaproyect/css/estiloninja.css">
	<script type="text/javascript" src="script/Villa.js"></script>
</head>
<body>
    <h3>¿Quieres darle ambientacion a tu aventura?</h3>
<audio controls autoplay><source src="/Ninjaproyect/musica/Cancion_ninja.mp3" type="audio/mp3"></audio>
<center><h1>Villa Ninja</h1>
<img src="/Ninjaproyect/imagenes/Konoha.png">
</center>
    <br><!-- esto ha sido opcional mio pero es para dar mas inmersion al mundo ninja-->
    <p>
    	<h4>Si te has decidido a entrar a este lugar significa que estas decidido a luchar para la villa que decidas y ser un ninja.
    	En cuanto a la villa hay millones de posibilidades para elegir la villa asi que elige la que mas te guste.<br>
    	Introduce tu nombre <input type="text" id="n1" required><br>
    	La villa que quieras : <input type="text" id="n2" required><br>
    	</h4>
    	
    	<button onclick="Villa()">Validar Nombre y Villa</button><p id="bienvenido"></p>
    </p>
<h1> Las reglas son las siguientes:</h1>
    <p>
    	<ul>
    		<h4><li>"Luchar" hara que dispares shurikens y kunais</li>
    		<li>"Volver a empezar" reiniciara tu progreso ninja</li>
    		<li>"Otro intento mas" volveras a tirar otra herramienta ninja con la posibilidad de que sea lo que quieras, pero solo podras intentarlo hasta 3 veces.</li>
    		<li>Si consigues dos herramientas iguales conseguiras 500 puntos, si consigues 3 iguales conseguiras 1000.</li>
    		<li>Si no consigues ninguna herramienta igual , lo siento mucho pero deberas practicar mas como ninja por lo que no te daremos puntuacion.</li>
    		<li>"Completar practica" hara que se guarde lo conseguido en el dia de las herramientas ninja y se iran acumulando a lo que consigas.</li>
    		<li>Segun obtengas puntos tu rango ira ascendiento por lo que dando a "comprobar rango" veras que rango eres, ¡Intenta llegar a Hokage! <br>
    			<h2>¡El camino es dificil y deberas llegar a 3 millones de puntos pero tu puedes!</h2></li>
    		<li>Obviamente cuando has llegado a Hokage deberias de irte con tu familia y hacer los deberes de la villa pero no tendras que hacer mas practicas por lo que tu rol acaba ahí.</li>
    		<li>Nada mas que contarte para adentrarte en este mundo, pulsa en "empezar mision" y lucha con tu villa</li>
    	</ul></h4>
    </p>
    <p><h2>Si quieres volver al menu principal pulsa en la imagen, si quieres adentrarte en el juego pulsa "empezar misión" , para saber más del creador de todo esto pulsa "Acerca de..." si quieres ir a la Inscripcion y reglas pulsa en "Inscripcion y reglas".</p>
    </h2>
    <div><h3><center><!--cuando se pone el raton encima cambia la imagen-->
        <a href="home.html"><img class="Imagenes" src="/Ninjaproyect/imagenes/naruto.jpg" 
                     onmouseover="this.src='/Ninjaproyect/imagenes/menu.jpg'"
                     onmouseout="this.src='/Ninjaproyect/imagenes/naruto.jpg'"></a><br>
        <a href="Juego.html"> Empezar misión(Jugar)</a><br>
        <a href="Tutorial.html"> Inscripcion y reglas</a><br>
        <a href="documentacion.html">Acerca de...</a>
        </h3>
    </div></center>
</body>
</html>